# crank

./: .classpath  .project  README.md  build.gradle
src/main/java/udentric/crank/: AbstractClassOffering.java  ActivationSet.java  ClassOffering.java  ClassRequirement.java  ClassUnit.java  Context.java  Crank.java  CrankSupplier.java  DependencyTracker.java  LogMessage.java  MethodSet.java  ObjectActivator.java  ObjectUnit.java  Offering.java  OfferingSet.java  Requirement.java  StartStopActivator.java  SupplierUnit.java  TestApp.java  Unit.java  ValidationSet.java
src/test/java/udentric/crank/: Basic.java
