plugins {
	id 'java'
}

group 'udentric'
version '1.0'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.10.0'
	compile 'org.apache.logging.log4j:log4j-core:2.10.0'
	compile 'com.google.guava:guava:24.0-jre'
	compile 'org.jgrapht:jgrapht-core:1.1.0'

	testCompile 'org.testng:testng:6.13.1'
}

compileJava {
	options.encoding = 'UTF-8'
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

task docJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
}

test {
	useTestNG()
}

task testRun(type: JavaExec) {
	main = "udentric.crank.TestApp"
	classpath = sourceSets.test.runtimeClasspath
}
